{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**/src/**", "!**/components/ui/**"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 200
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
